
.wraper{
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	grid-gap: 15px;
	padding-left:20px;
	padding-right:20px;
}

#heading{
	text-align:center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width:285px;
}

.title {
  color: grey;
}

img{
	height:350px;
	width:100%;
}

.flip-card {
  background-color: transparent;
  width: 285px;
  height: 350px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

#heading{
	text-align:center;
}

.wraper2{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-gap: 30px;
	border:solid;
	margin-top:20px;
	padding:30px;
	padding-right:60px;
	margin-left:20px;
	margin-right:14px;
}


h1{
	text-align:center;
}


