<!DOCTYPE html>
<html>
    <head>
        <title>Dimithra Bandara</title>
		<link type="image" rel="icon" href="play.jpg">
    </head>
    <style>
		body{
			background-color:black;
			text-align:center;
		}
        h1{
            font-size: 50px;
        }
        .cv{
			width:1000px;
			text-align:center;
            padding:10px 50px 20px 50px;
            margin:10px 0px 10px 210px;
            text-align: center;
			background-color:white;
        }
        .grid1{
            display:grid;
	        padding:10px 10px 10px 0px;
	        grid-template-columns:auto auto;
	        grid-gap: 10px;
            text-align: left;
			border-bottom:2px solid black;
        }
        .grid2{
            display:grid;
	        grid-template-columns:auto auto;
	        grid-gap: 60px;
            text-align: left;
            width: 1000px;

        }
        .grid3,.grid4,.grid5,.grid6{
            display:grid;
	        padding:10px;
	        grid-template-columns:auto auto;
            grid-template-columns: 220px 570px;
	        grid-gap: 60px;
            text-align: left;
            width: 1000px;
        }
        .div1,.div2{
            padding: 5px 50px;
        }
        #para1{
            font-size: 20px;
        }
        .div3{
            text-align: center;
        }
        .para2{
            font-size: 20px;
        }
        h3{
            font-size: 25px;
			text-align:right;
        }
		#image{
			border-radius:50% 50%;
		}
    </style>
    <body>
        <div class="cv">
            <div class="grid1">
                <div class="div1">
                    <h1>Dimithra Bandara</h1>
                    <p id="para1">
                        <b>Email :</b> <a href="dimithra.2018100@iit.ac.lk" target="_blank" style="color:black;text-decoration:none;">dimithra.2018100@iit.ac.lk</a><br>
                        <b>UoW ID :</b> w1743067<br>
                        <b>IIT ID :</b> 2018100<br>
                    </p>
                </div>
                    <img id="image" src="dimithra.jpg" width="260" height="280" alt="Picture of Dimithra"><br>
                </div>
                <br><br><br>
                <div class="grid2">
                        <div class="div3">
                            <h3>ACADEMIC <br>QUALIFICATIONS</h3>
                        </div>
                        <div class="div4">
                            <p class="para2"><br> Currently an Undergraduate, studying Software Engineering at Informatics Institute of Technology (IIT)
                                which is affiliated with the University of Westminster, UK</p>
                        </div>
                </div><br><br><hr>
                <div class="grid3">
                    <div class="div3">
                        <h3>EDUCATIONAL <br>QUALIFICATIONS</h3>
                    </div>
                    <div class="div4">
                        <p class="para2"><br> Completed Ordinary Level 2013 (National)<br><br> Completed Advanced Level 2017 (National)</p>
                    </div>
                </div><br><br><hr>
                <div class="grid4">
                    <div class="div3">
                        <h3>ACHIEVEMENTS/ <br>EXTRA  <br>CURRICULAR <br>ACTIVITIES</h3>
                    </div>
                    <div class="div4">
                        <p class="para2"><br>Badminton Player<br><br> Athlete</p>
                    </div>
                </div><br><br><hr>
                <div class="grid5">
                    <div class="div3">
                        <h3>PERSONAL <br>INFORMATION </h3>
                    </div>
                    <div class="div4">
                        <p class="para2"><br><b> Full Name:</b> Dimithra Nimnaka Bandara<br><br> 
                            <b>School:</b>Mahanama College Colombo<br><br> 
                            <b>Permanent Address:</b>225/325 A 2/1, Dharmasiri Gamage Mawatha, Colombo 10<br><br>
                            <b>DOB: </b>1997-08-03<br><br>
                            <b>Age: </b>21 years<br><br>
                            <b>NIC No.: </b>972162906V
                        </p>
                    </div>
                </div><br><br><hr>
				<div class="grid6">
					<div class="div3">
                        <h3>OTHER <br>QUALIFICATIONS</h3>
                    </div>
					<div class="div4">
                        <p class="para2"><br><b> Diploma In English:</b> Royal Institute<br><br> 
                            <b>Certificate In IT:</b> Open University<br><br> 
                            <b>Certificate Course In English:</b> University Of Colombo<br><br> 
                        </p>
                    </div>
				</div>
            </div>
    </body>
</html>