<!DOCTYPE html>
<html>
    <head>
        <title>Nujitha Wickramasurendra</title>
		<link type="image" rel="icon" href="play1.jpg">
    </head>
    <style>
		body{
			background-color:black;
			text-align:center;
		}
        h1{
            font-size: 50px;
        }
        .cv{
			width:1000px;
			text-align:center;
            padding:10px 50px 20px 50px;
            margin:10px 0px 10px 210px;
            text-align: center;
			background-color:white;
        }
        .grid1{
            display:grid;
	        padding:10px 10px 10px 0px;
	        grid-template-columns:auto auto;
	        grid-gap: 10px;
            text-align: left;
			border-bottom:2px solid black;
        }
        .grid2{
            display:grid;
	        grid-template-columns:auto auto;
	        grid-gap: 60px;
            text-align: left;
            width: 1000px;

        }
        .grid3,.grid4,.grid5{
            display:grid;
	        padding:10px;
	        grid-template-columns:auto auto;
            grid-template-columns: 220px 570px;
	        grid-gap: 60px;
            text-align: left;
            width: 1000px;
        }
        .div1,.div2{
            padding: 5px 50px;
        }
        #para1{
            font-size: 20px;
        }
        .div3{
            text-align: center;
        }
        .para2{
            font-size: 20px;
        }
        h3{
            font-size: 25px;
			text-align:right;
        }
		#image{
			border-radius:50% 50%;
		}
    </style>
    <body>
        <div class="cv">
            <div class="grid1">
                <div class="div1">
                    <h1>Nujitha Ransika Wickramasurendra</h1>
                    <p id="para1">
                        <b>Phone :</b> 0777674407<br>
                        <b>Email :</b> <a href="nujitha.2018516@iit.ac.lk" target="_blank" style="color:black;text-decoration:none;">nujitha.2018516@iit.ac.lk</a><br>
						<b>LinkedIn:</b> <a href=" www.linkedin.com/in/nujitha-wickramasurendra-b86342155"
						target="_blank"
						style="color:black;text-decoration:none;'"> https://www.linkedin.com/in/nujitha-wickramasurendra</a><br>
                        <b>Uow ID :</b> w1742286<br>
                        <b>IIT ID :</b> 2018516<br>
                    </p>
                </div>
                    <img id="image" src="pp.jpeg" width="260" height="280"><br>
                </div>
                <br><br><br>
                <div class="grid2">
                        <div class="div3">
                            <h3>ACADEMIC <br>QUALIFICATIONS</h3>
                        </div>
                        <div class="div4">
                            <p class="para2"><br> Currently an Undergraduate, studying Software Engineering at Informatics Institute of Technology (IIT)
                                which is affiliated with the University of Westminster, UK</p>
                        </div>
                </div><br><br><hr>
                <div class="grid3">
                    <div class="div3">
                        <h3>EDUCATIONAL <br>QUALIFICATIONS</h3>
                    </div>
                    <div class="div4">
                        <p class="para2"><br> GCE AL/OL at D.S.Senanayake College<br><br> CIMA Cert. in BA</p>
                    </div>
                </div><br><br><hr>
                <div class="grid4">
                    <div class="div3">
                        <h3>ACHIEVEMENTS/ <br>EXTRA  <br>CURRICULAR <br>ACTIVITIES</h3>
                    </div>
                    <div class="div4">
                        <p class="para2"><br> President of the ICT society of D.S.Senenayake college<br><br> Treasurerer of Buddhist society of D.S.Senenayake college</p>
                    </div>
                </div><br><br><hr>
                <div class="grid5">
                    <div class="div3">
                        <h3>PERSONAL <br>INFORMATION </h3>
                    </div>
                    <div class="div4">
                        <p class="para2"><br><b> Full Name:</b>  Nujitha Ransika Wickramasurendra<br><br> 
                            <b>School:</b> D.S.Senanayake College<br><br> 
                            <b>Permanent Address: </b>37/1/3, Ganagarama rd, Werahera, Boralesgamuwa<br><br>
                            <b>DOB: </b> 1999-March-09<br><br>
                            <b>Age: </b>20 years<br><br>
                            <b>NIC No.: </b>990692149v
                        </p>
                    </div>
                </div>
            </div>
    </body>
</html>