<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width-device-width,intial-scale=1.0">
        <meta name="description" content="Cassandra">
        <meta charset="UTF-8">
        

        <title>
            Cassandra
        </title>
        <style>
            .feed-h1{
                margin-left:250px;
                padding-top:5px;

            }
            .feedback-form{
                padding:10px 10px 10px 10px ;
                line-height:20px;
                color:white;
                box-sizing:border-box;
                width:70%;
                right:30px;
                text-align:justify;
                margin:0 auto;
                background-color: rgba(7, 7, 7, 0.459);
               
            }
            .feedback-fieldset{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

                border-radius:10px;
                border:none;;
                background-image:url(dbrown.jpg) ;
                background-size:100%;
                
            
            }
            .feedback-legend{
                font-size:26px;
                margin-left:20px;
            }
            .input{
                padding:10px;
                border-radius:5px;
                box-sizing:border-box;
                border:1px solid grey;
                width:300px;
                margin-left:30px;
            }
            #comments{
                padding:10px;
                width:500px;
                height:200px;
                border-radius:10px;
                box-shadow: border-box;
                border:1px solid grey;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left:30px;
            }
            .feedback-label{
                margin-left:30px;
                

            }
            .radio{
                margin-left:30px;
            }
            .submit{
                padding:20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius:5px;
                color:black;
                background-color:rgb(179, 178, 178);
                box-shadow:5px 5px rgba(116, 115, 115, 0.301);
                border:none;
                width:20%;
            }
            .submit:hover{
                color:white;
                background-color:rgb(48, 47, 47);
                box-shadow:none;
                
                
            }
            .reset{
                padding:20px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                border-radius:5px;
                color:black;
                box-shadow:5px 5px rgba(116, 115, 115, 0.301);
                background-color:rgb(179, 178, 178);
                border:none;
                width:20%;
                float:right;
            }
            .reset:hover{
                color:white;
                background-color:rgb(48, 47, 47);
                box-shadow:none;
            
            }
            #feedback-form{
                transition:margin-left .5s;
                padding:10px;
                
            }

        </style>
        <link rel="stylesheet" href="style.css">
        <script src="sidenav.js"></script>
        <script src="changeFontSize.js" type="text/javascript"></script>
        <script>
            function formValidation(){


                var fname = document.getElementById("fname").value;
                var lname = document.getElementById("lname").value;
                var email = document.getElementById("email").value;
                var comment = document.getElementById("comments").value;
                var radio1 = document.getElementById("select1").value
                var radio2 = document.getElementById("select2").value
                var radio3 = document.getElementById("select3").value


                if ((fname!="")&&(lname!="")&&(email!="")&&(select1.checked==true)){

                    alert("Dear "+ fname +" "+ lname +", Thank you very much for your feedback. You have rated our site as "+ "Excellent" +" and your comment was \"" +comment+"\"." );
                    return false;
                }
                else if ((fname!="")&&(lname!="")&&(email!="")&&(select2.checked==true)){

                    alert("Dear "+ fname +" "+ lname +", Thank you very much for your feedback. You have rated our site as "+ "Good"+" and your comment was \"" +comment+"\"." );
                    return false;
                }
                else if ((fname!="")&&(lname!="")&&(email!="")&&(select3.checked==true)){

                    alert("Dear "+ fname +" "+ lname +", Thank you very much for your feedback. You have rated our site as "+ "Bad" +" and your comment was \"" +comment+"\"." );
                    return false;
                }
                else{

                    if (fname==""){
                        alert("Please enter your first name.");
                        fname.focus();
                        return false;
                    }
                    if (lname==""){
                        alert("Please enter your last name.");
                        lname.focus();
                        return false;
                    }
                    if (email==""){
                        alert("Please enter your e-mail.");
                        email.focus();
                        return false;
                    }
                    if (email.value.indexOf("@",0)<0){
                        alert("Please enter a valid e-mail address");
                        email.focus();
                        return false;
                    }
                    if (email.value.indexOf(".",0)<0){
                        alert("Please enter a valid e-mail address");
                        email.focus();
                        return false;
                    }


                }




            }
        </script>


    </head>
    <body id="size">
        
            
            <div id = "sideNav" class = "sidenav">
                
                <a style="text-align: center" href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
                <div class="nav-items">
                        <a class="list" href="index.html" >Home</a>
                        <a class="list" href="gallery.html" >Gallery</a>
                        <a class="list" href="products.html" >Purchases</a>
                        <a class="list" href="Home.html" >Quiz</a>
                        <a class="list" href="aboutus.html" >About</a>
                        <a class="list" href="sitemap.html" >Site Map</a> 
                        <a class="list" href="feedback.html" >Feedback</a>
                <img class="social" src="facebook.png" >
                <img class="social" src="instagram.png">
                <img class="social" src="twitter.png">
                <img class="social" src="snapchat.png">
                </div>
            </div>
            
                    
            <header id="header">
                    
                <div id="header-items">
                        <span class="menu-icon" style="cursor:pointer" onclick="openNav()">
                                <div class="menu-bar" id="1"></div>
                                <div class="menu-bar" id="2"></div>
                                <div class="menu-bar" id="3"></div> 
                            </span>   
                <img class="logo" src="logo2.jpg">
                    
                   
                </div>
            </header>
            <div id = "main">
                    <br><br>
                    <div>
                        <input type="image" src="increase.png" onclick="changeFontSize('size', 1)" width="25" height="25" style="background-color: white; border-radius: 5px; float: right; margin: 0px 5px 0 5px; border: 1px #333333 solid; cursor: zoom-in" title="Increase font size">
                        <input type="image" src="default.png" onclick="setDefault('size')" width="25" height="25" style="background-color: white; border-radius: 5px; float: right; border: 1px #333333 solid;" title="set default font size">
                        <input type="image" src="decrease.png" onclick="changeFontSize('size', -1)" width="25" height="25" style="background-color: white; border-radius: 5px; float: right; margin: 0px 5px 0 5px; border: 1px #333333 solid; cursor: zoom-out" title="Decrease font size">
                    </div>
            <div id="feedback-form" class="feedback-form">
                <h1 class="feed-h1">
                    Feedback 
                </h1>
                <br><br><br><br> 
                <form name="feedback"  class="feedback">
                    <fieldset class="feedback-fieldset">
                        <legend class="feedback-legend">
                            Feedback Form
                        </legend><br><br>

                        <label class="feedback-label">Name</label><br><br>
                        <input id="fname" type= "text" class="input" placeholder="First Name"><br><br>
                        <input id="lname" type= "text" class="input" placeholder="Last Name"><br><br>

                        <label class="feedback-label">E-mail</label><br><br>
                        <input id="email" type="text" class="input" placeholder="myname@example.com"><br><br>

                        

                        <label class="feedback-label">Comments</label><br><br>
                        <textarea id="comments" name="comments" placeholder="Your comments on the website..."></textarea><br><br>

                        <label class="feedback-label">How would you like to rate this website?</label><br><br>
                        <input type="radio" id ="select1" class="radio" value="Excellent" name="select">Excellent<br><br>
                        <input type="radio" id ="select2" class="radio" value="Good" name="select">Good<br><br>
                        <input type="radio" id ="select3" class="radio" value="name" name="select">Bad<br><br>

                        <button type="submit" class="submit" name="submit" onclick="formValidation()">Submit</button>
                        <button type="reset" class="reset" name="reset">Reset</button>


                    


                    </fieldset>
                </form> 
            
                     
            </div>
            
            <a href ="#top"><button class="top">Top</button></a>
				
            <footer id="footer" style="color:white; text-align:center">
                    Copyrights &copy; | 2019 | All rights reserved to CASSANDRA|Page done by : <a href="cv_hiruni(1).html">Hiruni Perera</a>
               </footer> 
                
        </body>
</html>