<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cassandra</title>
    <style>
        .product{
            float: left;
            background-color: #333b40;
            margin: 0px 10px 0 0;
            border-radius: 15px;
            color: aliceblue;
        }
        .description{
            text-align: center;
            color: #fffff9;
            padding-top: 20px;
            height: 120px;
            position: relative;
        }

        .container{
            align-items: center;
            display: flex;
            justify-content: center;
            border-top: 0;
            min-height: 70vh;
            height: 70vh;
            position: relative;
            text-align: center;
            overflow: hidden;
        }

        .bg{
            background-image: url("banner.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 22px;
        }
		a{
	color:white;
	text-decoration:none;
}

    </style>

</head>

<body class="bg" id='size' >


<div style="text-align: center;">
    <img src="logo2.jpg" height="210" width="340" style="opacity: 0.8; border-radius: 15px"/>
</div>

<div class="container">

    <div class="product">
        <img src="dimithra.jpg" height="234" width="234" style="border-radius: 15px" />
            <div class="description">
            <p> Dimithra</p>
        </div>
    </div>
    <div class="product">
        <img src="pp.jpeg" height="234" width="234" style="border-radius: 15px" />
        <div class="description">
            <p> Nujitha</p>
        </div>
    </div>
    <div class="product">
        <img src="hiruni.jpg" height="234" width="234" style="border-radius: 15px" />
        <div class="description">
            <p> Hiruni</p>
        </div>
    </div>
    <div class="product">
        <img src="Akshaan.jpg" height="234" width="234" style="border-radius: 15px" />
        <div class="description">
            <p> Akshaan</p>
        </div>
    </div>

</div>

<script>

    setTimeout(function(){window.location.href='index.html'},4000);

</script>

<footer id="footer" style="color:white; text-align:center">
                    Copyrights &copy; | 2019 | All rights reserved to CASSANDRA<br><a href="#">Done By:Nujitha Wickramasurendra</a>
               </footer> 
</body>
</html>